{
  "name": "stem_backend",
  "version": "1.0.0",
  "main": "",
  "scripts": {},
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.521.0",
    "serverless-bundle": "^1.2.3",
    "serverless-offline": "^5.10.1"
  }
}
